<!DOCTYPE html> 
	<head> 
	<title>MexSport</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.mobile-1.1.1.min.js"></script>
	<script src="js/jcarousellite.js"></script>
	<script src="js/script.js"></script>
  <script src="js/funciones.js"></script>
	<meta property="fb:app_id" content="381944135175712"/>	
</head> 
<body> 

<div data-role="page">
	

		<div data-role="header" data-theme="d" data-position="inline">
			<h1>ACERCA DE</h1>

		</div>

		<div data-role="content" data-theme="c">
			<p>Aplicación para Firefox OS desarrollada en el <a href="http://ctinmx.com/" target="_blank">Centro de Tecnología e Innovación "CTIN".</a></p><p>Participantes:<br> </br><b>Lider de proyecto y Desarrollo</b><ul><li>Piñeiro Villegas Marcos</li></ul>
		<b>Desarrollo</b><ul><li> Olivera de Benito Oscar</li><li> Luis Alfredo Sánchez López</li></ul>	
		<b>Diseño</b><ul><li>Vidrio Jáuregui Myrna Denisse</li></ul>
		<b>Cordinación</b><ul><li>Díaz Lara Jorge Antonio</li></ul>
		</p>
			<a href="docs-dialogs.html" data-role="button" data-rel="back" data-theme="b">OK</a>       
		</div>
	</div>


</body>
</html>